<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/copy"
            android:fontFamily="@font/bangladeshi_unicode"
            android:textAlignment="textStart"
            android:layout_margin="5dp"
            android:padding="5dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:drawableBottom="@drawable/ic_baseline_file_copy_24"
                android:layout_margin="20dp"
                android:text="@string/copy"
                android:textColor="@color/black"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:drawableBottom="@drawable/ic_send"
                android:layout_margin="20dp"
                android:text="@string/sms"
                android:textColor="@color/black"
                android:textStyle="bold"
                style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>