<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ListSearch">
    <!--
       <com.getbase.floatingactionbutton.FloatingActionsMenu
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:fab_expandDirection="down"
           app:fab_labelsPosition="right"
           app:fab_labelStyle="@style/LabelStyle">

           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/white"
               app:fab_size="mini"
               app:fab_title="@string/todo"/>
           <com.getbase.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:fab_colorNormal="@color/white"
               app:fab_size="mini"
               app:fab_title="@string/todo"/>

       </com.getbase.floatingactionbutton.FloatingActionsMenu>

          <com.getbase.floatingactionbutton.FloatingActionsMenu
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:fab_addButtonSize="mini"
              app:fab_expandDirection="left"
              android:layout_alignParentEnd="true"
              >

                      <com.getbase.floatingactionbutton.FloatingActionButton
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:fab_colorNormal="@color/white"
                          app:fab_size="mini"
                          app:fab_colorPressed="@color/color_primary"
                          app:fab_icon="@drawable/b"
                          />
                      <com.getbase.floatingactionbutton.FloatingActionButton
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:fab_colorNormal="@color/white"
                          app:fab_size="mini"
                          app:fab_colorPressed="@color/color_primary"
                          app:fab_icon="@drawable/t"
                          />
                  </com.getbase.floatingactionbutton.FloatingActionsMenu>

                  -->
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonSize="mini"
                app:fab_expandDirection="up"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                >

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingactionbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_size="mini"
                    app:fab_colorPressed="@color/color_primary"
                    app:fab_icon="@drawable/b"
                    />
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingactionbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_size="mini"
                    app:fab_colorPressed="@color/color_primary"
                    app:fab_icon="@drawable/t"
                    />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>