<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">



                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:maxLines="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:maxLines="3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:text="কৃষ্ণই প্রথম ব্যক্তি যিনি কর্ণকে তাঁর জন্মের রহস্য সম্পর্কে বলেছিলেন। এটা বিশ্বাস করা হয় যে ভগবান কৃষ্ণের মৃত্যুতে অবদান রেখেছিল এমন অনেকগুলি অভিশাপ ছিল। কিছু অভিশাপের মধ্যে রয়েছে কৃষ্ণের উপর গান্ধারীর অভিশাপ, যেটি ছিল 36 বছরের মধ্যে তিনি এবং তার বংশ অদৃশ্য হয়ে যাবে। অন্যদিকে, ঋষি দূর্বাসা ভগবান শ্রীকৃষ্ণকে অভিশাপ দিয়েছিলেন যখন তিনি ক্রুদ্ধ হয়েছিলেন যে কৃষ্ণ তাঁর পায়ে খির লাগাননি। ঋষি দূর্বাসা ভগবান শ্রীকৃষ্ণকে অভিশাপ দিয়ে বলেছিলেন যে তিনি তাঁর পায়ে মারা যাবেন।পূর্ববর্তী অবতারে, ভগবান রাম বালিকে হত্যা করেছিলেন এবং তিনি তারাকে (বালীর বিধবা) আশ্বস্ত করেছিলেন যে বালি তার পরবর্তী জন্মে প্রতিশোধ নিতে সক্ষম হবে। বালি জরা হিসাবে পুনর্জন্ম গ্রহণ করেছিলেন এবং তিনি একটি সাধারণ তীর দিয়ে পৃথিবীতে কৃষ্ণের জীবন শেষ করেছিলেন।"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        />

                    <Button
                        android:id="@+id/buttonDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="@string/name"
                        android:textColor="@color/white" />

                </LinearLayout>

</RelativeLayout>