<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:background="@color/background"
    tools:context=".JsonTextDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/slider_title_background"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Kartik Roy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            <TextView
                android:id="@+id/textDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:padding="10dp"
                android:fontFamily="@font/bangladeshi_unicode"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

    <!--
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dip"
        android:src="@drawable/category_1"
        android:background="@null"
        android:visibility="visible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/voice"
        android:contentDescription="@string/todo"
        android:foreground="?attr/selectableItemBackground">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/todo"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/voice">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#3B3BFF7C"
        android:src="@drawable/ic_baseline_file_copy_24"
        android:contentDescription="@string/todo">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    -->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_title="Start"
            app:fab_colorPressed="@color/color_primary"
            app:fab_icon="@drawable/ic_volume_off"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_title="Stop"
            app:fab_colorPressed="@color/color_primary"
            app:fab_icon="@drawable/ic_volume_up"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="mini"
            app:fab_colorPressed="@color/color_primary"
            app:fab_icon="@drawable/ic_baseline_file_copy_24"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>